<!DOCTYPE html>
<html>
<head>
   <title> Staleg Mall</title>
      <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
       
         img {
            max-width: 100%;
            height: auto;
            border-radius: 0px;
            transition: transform 0.3s;
            margin: 0px;
        }


         button {
            background-color: #000000;
            color: white;
            padding: 8;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: auto;
            display: flex;
        }

         button:hover {
            background-color: #27ae60;
        }
 #slider-container {
      width: 100%; 
      overflow: hidden;
    }

    #slider {
      display: flex;
      animation: slideAnimation 15s infinite; 
    }

    .slide {
      min-width: 100%;
      transition: opacity 3s ease-in-out; 
    }
 .visible {
      opacity: 1;
    }

    @keyframes fadeAnimation {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
        h1 {
            font-size: 2.5em;
            font-family: 'Pacifico', cursive;
            color: ##52A300;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
            margin: 0.2em 0;
        }
        p { 
            margin: 15;
        }
        h2 { margin: 15;
             font-family: Times New Roman;
             text-align: center;
        }
        h3 { margin: 15;
        }

     footer {
         color: #fff;
         background: #242300;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 15px;
         font-family: Times New Roman;
      }
      .footer-copyright {
         width: 100%;
         height: auto;
         background: #242300;
         /* positions the copyright at the bottom of the footer */
         padding: ;
         bottom: 0px;
         left: 0px;
         text-align: center;
      }
      .footer-body {
         margin-bottom: px;
         padding: 15px;
      }
      .footer-body > div:first-child {
         font-size: 150%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }

        footer p {
            margin: 0;
        }
    </style>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand"> <span style="color: white"> Staleg Mall </span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#"> Services</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#"> About us </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#"> Contact </a>
            </li>
         </ul>
      </div>
   </nav>
   
   <img src="20240107_012322.jpg" />
      
      <div id="slider-container">
          
  <div id="slider">
    <!-- slide images -->
    <img class="slide" src="20240105_235951~2.jpg" alt="Staleg Beauty">
    <img class="slide" src="20240105_223039~2.jpg" alt="Staleg Beauty">
    <img class="slide" src="20240106_000347~2.jpg" alt="Staleg beauty">
  </div>
</div>
   </div>
   <br />
   <hr />
   <div style=" padding: 20px; background-color: #FFE3D1;">
   <h3 style="font-family: Times New Roman; text-align: center"> <b>Anticipate a more wonderful world yet again at Staleg Mall </b>
   </h3>
   <p><i>
At Staleg Mall, we bring the world to you with the best entertainment, shopping, and attractions designed to keep you enthralled all season long! Discover a more wonderful world each time you visit to enjoy myriad cultures, cuisines and conversations. </i>
   </p>
   </div>
   <hr />
   <h1 style="text-align: center"> Shop with Us Today!</h1>
   <img src="20240106_012019~2.jpg" />
   <br />
   <hr />
   <h1 style="text-align: center"> Our Services</h1>
   <hr />
    <div style="padding: 10px; margin: 15
    
    0; background-color:#FFEB7 ; color: ; border-radius: 20px">
   <h2> <b> Your big event deserves a great shopping </b></h2>
   <p style="text-align: center"> We are specialize in bringing your needs to reality with the right product at the right, our customer services is always available to welcome you</p>
    
    
   </div>

   <div style="padding: 25px; margin: 40px; background-color: #FFEBD7">
   <br />
   <br />
   <br />
   <h2><b> Luxury Wears</b></h2>
   <p style="text-align: center"> We are Known for the Sales of the Perfect Luxury wears, both for Ladies and Gentlemen, Checkout our store today</p>
   
   <img src="istockphoto-1293366109-612x612.jpg" /> 
   <br />
   <br />
   <br />
      <h2><b> Quality Shoes and Bags </b></h2>
   <p style="text-align: center"> Checkout the Mall for the Perfect shoes and accessories to fit your clothings</p>
   
   <img src="istockphoto-831659416-612x612.jpg" />
     <br />
   <br />
   <br />
      <h2><b> Cosmetics </b></h2>
   <p style="text-align: center"> Best deodorants and cosmetics for you outings and well being</p>
   
   <img src="istockphoto-1397790017-612x612.jpg" />
   
      <br />
   <br />
      <h2><b> Electronics </b></h2>
   <p style="text-align: center"> Our mall is filled with the right electronics for you indoor consumption, visit the mall today for a world class experience</p>
   
   <img src="istockphoto-1211554164-612x612.jpg" />
   
         <br />
   <br />
      <h2><b> Meternity Essentials And Lots More </b></h2>
   <p style="text-align: center"> Visit the mall to get the necessary maternity requirments at easy pace all available</p>
   
   <img src="istockphoto-1460330514-612x612.jpg" />
   </div>
   <h1 style="text-align: center"> Locations </h1>
   <p style="text-align: center"> 
   • EKITI
   <br />
   • AKURE
   <br />
   </p>
   <footer>
      <div class="footer-body">
         <div style="text-align: center"> <h1> Staleg Mall</h1></div>
         <div>
            <p style="text-align: center"> We are always Open and reserved to all our Customers, Visit the Store to to do your dream shopping. We got you covered. </p>
            <br />
            <h2> Contacts</h2>
            <ul>
               <li><a href="#"> Whatsapp </a></li>
               <br />
               <li><a href="#"> Facebook </a></li>
               <br />
               <li><a href="#"> Instagram
             </a></li>
             <br />
               <li><a href="#"> Email </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
          <p style="text-align: center; margin: 15"> Copyright 2024 © staleg Mall. All rights reserved, the Staleg mall is acknowledged mame for the mall and use of this website is subjected to term of use
          </p>
      </div>
   </footer>
   <script>
  const slider = document.getElementById('slider');
  let currentSlide = 0;

  function moveSlider() {
    currentSlide = (currentSlide + 1) % slider.children.length;
    slider.style.transform = `translateX(-${currentSlide * 100}%)`;
  }

  setInterval(moveSlider, 3000);
</script>
   
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
</body>
</html>