<!DOCTYPE html>
<html>
<head>
   <title> Staleg Mall</title>
      <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
       
         img {
            max-width: 100%;
            height: auto;
            border-radius: 0px;
            transition: transform 0.3s;
            margin: 0px;
        }


         button {
            background-color: #000000;
            color: white;
            padding: 8;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: auto;
            display: flex;
        }

         button:hover {
            background-color: #27ae60;
        }
 #slider-container {
      width: 100%; 
      overflow: hidden;
    }

    #slider {
      display: flex;
      animation: slideAnimation 15s infinite; 
    }

    .slide {
      min-width: 100%;
      transition: opacity 3s ease-in-out; 
    }
 .visible {
      opacity: 1;
    }

    @keyframes fadeAnimation {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
        h1 {
            font-size: 2.5em;
            font-family: 'Pacifico', cursive;
            color: ##52A300;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
            margin: 0.2em 0;
        }
        p { 
            margin: 15;
        }
        h2 { margin: 15;
             font-family: Times New Roman;
             text-align: center;
        }
        h3 { margin: 15;
        }

     footer {
         color: #fff;
         background: #242300;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 15px;
         font-family: Times New Roman;
      }
      .footer-copyright {
         width: 100%;
         height: auto;
         background: #242300;
         /* positions the copyright at the bottom of the footer */
         padding: ;
         bottom: 0px;
         left: 0px;
         text-align: center;
      }
      .footer-body {
         margin-bottom: px;
         padding: 15px;
      }
      .footer-body > div:first-child {
         font-size: 150%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }

        footer p {
            margin: 0;
        }
    </style>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
    <img src="1704591218564~3.jpg" />
    <h1 style="text-align: center"> Our Services</h1>
    
   <div style="padding: 25px; margin: 40px; background-color: #FFEBD7">
   <br />
   <br />
     <h2><b> Luxury Wears</b></h2>
   <p style="text-align: center"> We are Known for the Sales of the Perfect Luxury wears, both for Ladies and Gentlemen, Checkout our store today</p>
   
   <img src="istockphoto-1293366109-612x612.jpg" /> 
   <br />
   <br />
   <br />
      <h2><b> Quality Shoes and Bags </b></h2>
   <p style="text-align: center"> Checkout the Mall for the Perfect shoes and accessories to fit your clothings</p>
   
   <img src="istockphoto-831659416-612x612.jpg" />
     <br />
   <br />
   <br />
      <h2><b> Cosmetics </b></h2>
   <p style="text-align: center"> Best deodorants and cosmetics for you outings and well being</p>
   
   <img src="istockphoto-1397790017-612x612.jpg" />
   
      <br />
   <br />
      <h2><b> Electronics </b></h2>
   <p style="text-align: center"> Our mall is filled with the right electronics for you indoor consumption, visit the mall today for a world class experience</p>
   
   <img src="istockphoto-1211554164-612x612.jpg" />
   
         <br />
   <br />
      <h2><b> Meternity Essentials And Lots More </b></h2>
   <p style="text-align: center"> Visit the mall to get the necessary maternity requirments at easy pace all available</p>
   
   <img src="istockphoto-1460330514-612x612.jpg" />
   </div>
   </body>
  </html
